{
  "name": "staking-aggregator-pool-listener",
  "version": "1.0.0",
  "description": "Application responsible for monitoring events for pool created and insert each data on mongodb database",
  "main": "app.js",
  "scripts": {
    "start": "node -r dotenv/config src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/77InnovationLabs/StakingAggregator.git"
  },
  "keywords": [
    "blockchain",
    "pools",
    "events",
    "contracts",
    "address"
  ],
  "author": "Jether Rodrigues",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/77InnovationLabs/StakingAggregator/issues"
  },
  "homepage": "https://github.com/77InnovationLabs/StakingAggregator#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "mongodb": "^6.15.0",
    "prom-client": "^15.1.3",
    "winston": "^3.17.0"
  }
}
