# Protocol Invariants

## Diamond
1. Protocol must not have a balance increase after a transaction.
    All protocol fees are forwarded to the Vault contract, and will never be left on the diamond. The only protocol balance available in the Diamond is the $LINK balance to pay for Chainlink services.
2. User must always pay for the cross-chain messaging cost in USDC, before the start of the transaction.
    The only token allowed to be transferred cross-chain(USER TRANSACTIONS) is USDC.
3. The total amount charge as protocol fees must be equal to 1% divided in two: 0.5% for each token, if two.
    UniswapV3 pools requires depositing two tokens when providing liquidity. This way, we can maintain the deposit proportional.
4. Users cannot be able to use the Swap facets without staking money in a protocol.
    The Swap facets are an abstraction layer and not a DeFi tool and should not be used apart.

## Vault
1. Vault should not hold any fee amount over X($500) value for a long period of time.
    All protocol fees received by the vault must be converted into IHUB tokens once they reach the X($500) threshold. This conversion will be triggered by CL Automation, creating the payload off-chain through CL Function and executing the swap on UniswapV3.

# Questions & Answers
1. What if the user has a meme coin and want to completely swap for a token that will be deposited?
    - The frontend will have an whitelist for which tokens are allowed. However, this restriction will not be present on the smart contract.
        In a scenario in which an user deposits MEMECOIN/USDC, only 50% of our fee will be charge on the MEME/COIN and so, we are not taking 100% os the risk. Also, the Vault has a function that allows emergency withdraws. This function can be used to withdraw meme coin dusts to sell and recover value.


# Internals Questions Without Answers

1. What are the implications of CCIP functions not having access control on InvestorHub's context?
    - The idea is to provide a permissionless, however constraint in some scenarios, structure to be used by anyone.
2. What are the implications of allowing arbitrary payloads to be executed by the CCIPReceive contract?
    - The goal is to offer a secure and dynamic way to execute calls cross-chain that initially are restricted to UniswapV3 for simplicity purposes and will cover all major DeFi projects according to the users interests.

3. How to ensure stake completion in a Custom Range scenario?
    Uniswap Pools will vary according to price action. Which means, 15-25 minutes later, they will not be the same as the ones the payload has.
4. Is CCIP able to deliver messages even if the Sequencer is down?
